<html>
    <head>
        <title> CSS Lesson1</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table border="2" width="100%" height="15%">
            <tr>
                <td>HOME</td>
                <td>STUDENTS</td>
                <td>MARKS</td>
                <td>PUBLICATIONS</td>
                <td>HELP</td>
            </tr>
        </table>
        <h1>This is the second page named:Student</h1>
        <p>This page was created to show how CSS codes are duplicated
            in order to apply the same properties in two or more web pages.
        </p>
        <h1>What to do to avoid duplication:</h1>
        <p>To avoid duplication, we need to create a separate files and
            we put all CSS codes in that file.
        </p>
        <h1>External CSS</h1>
        <p>Creating a separate file and putting all CSS codes in that file is called
            External CSS.
        </p>

        </body>
        
</html>